<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SLIDER</title>
   
</head>
<body>

    <style>
        * {box-sizing: border-box}
        .mySlides1, .mySlides2 {display: none}
        img {vertical-align: middle;}
        
        /* Slideshow container */
        .slideshow-container {
          max-width: 1000px;
          position: relative;
          margin: auto;
        }
        
        /* Next & previous buttons */
        .prev, .next {
          cursor: pointer;
          position: absolute;
          top: 50%;
          width: auto;
          padding: 16px;
          margin-top: -22px;
          color: white;
          font-weight: bold;
          font-size: 18px;
          transition: 0.6s ease;
          border-radius: 0 3px 3px 0;
          user-select: none;
        }
        
        /* Position the "next button" to the right */
        .next {
          right: 0;
          border-radius: 3px 0 0 3px;
        }
        
        /* On hover, add a grey background color */
        .prev:hover, .next:hover {
          background-color: #f1f1f1;
          color: black;
        }
        </style>
        </head>
        <body>
        
        <h2 style="text-align:center">Multiple Slideshows</h2>
        
        <p>Slideshow 1:</p>
        <div class="slideshow-container">
          <div class="mySlides1">
            <img src="https://media.istockphoto.com/photos/image-of-open-antique-book-on-wooden-table-with-glitter-overlay-picture-id1354441996?b=1&k=20&m=1354441996&s=170667a&w=0&h=O4JDagXhIh1N13PNN6G4_L5KB5QPZryin7FOrZnzYvc=" style="width:100% ;height: 250px;">
          </div>
        
          <div class="mySlides1">
            <img src="https://images.unsplash.com/photo-1541963463532-d68292c34b19?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxleHBsb3JlLWZlZWR8Mnx8fGVufDB8fHx8&w=1000&q=80" style="width:100% ;height: 250px;">
          </div>
        
          <div class="mySlides1">
            <img src="https://images.unsplash.com/photo-1453728013993-6d66e9c9123a?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxzZWFyY2h8MXx8Zm9jdXN8ZW58MHx8MHx8&w=1000&q=80" style="width:100%; height: 250px;">
          </div>
        
          <a class="prev" onclick="plusSlides(-1, 0)">&#10094;</a>
          <a class="next" onclick="plusSlides(1, 0)">&#10095;</a>
        </div>
        
        <p>Slideshow 2:</p>
        <div class="slideshow-container">
          <div class="mySlides2">
            <img src="https://media.istockphoto.com/photos/young-architects-working-on-project-in-office-picture-id1147724071?b=1&k=20&m=1147724071&s=170667a&w=0&h=BIpu3o427cbZRl4E9v7cUggJ-S-6Um_kcmwwdUhUmTs=" style="width:100% ; height: 250px;">
          </div>
        
          <div class="mySlides2">
            <img src="https://img.freepik.com/free-photo/group-diverse-people-having-business-meeting_53876-25060.jpg" style="width:100% ;height: 250px;">
          </div>
        
          <div class="mySlides2">
            <img src="https://media.istockphoto.com/photos/indian-white-collar-male-worker-in-wheelchair-having-cheerful-with-picture-id1331470022?b=1&k=20&m=1331470022&s=170667a&w=0&h=Znn6HfevSGffKlV22hlAG1DLPLZlmycBXUUB8hGw6qQ=" style="width:100%; height: 250px;">
          </div>
        
          <a class="prev" onclick="plusSlides(-1, 1)">&#10094;</a>
          <a class="next" onclick="plusSlides(1, 1)">&#10095;</a>
        </div>
        
        <script>
        let slideIndex = [1,1];
        let slideId = ["mySlides1", "mySlides2"]
        showSlides(1, 0);
        showSlides(1, 1);
        
        function plusSlides(n, no) {
          showSlides(slideIndex[no] += n, no);
        }
        
        function showSlides(n, no) {
          let i;
          let x = document.getElementsByClassName(slideId[no]);
          if (n > x.length) {slideIndex[no] = 1}    
          if (n < 1) {slideIndex[no] = x.length}
          for (i = 0; i < x.length; i++) {
             x[i].style.display = "none";  
          }
          x[slideIndex[no]-1].style.display = "block";  
        }
        </script>




</body>

</html>